{
  "name": "graphql-queries",
  "version": "1.0.0",
  "description": "graphql testing",
  "main": "index.js",
  "scripts": {
    "test": "run test",
    "start": "node index.js",
    "dev":"NODE_ENV=development nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.19"
  }
}
